#!/bin/bash -eu

# processor, memory, network, and video. 
# device id's for everything...

echo "=================================================="
echo "===============        Host        ==============="
echo "=================================================="
echo ""
hostname
echo ""
echo "=================================================="
echo "===============        CPU         ==============="
echo "=================================================="
echo ""
lscpu | grep "Model name"
lscpu | grep -P "^CPU\(s\)\:"
echo ""
echo "=================================================="
echo "===============       Memory       ==============="
echo "=================================================="
echo ""
free -m 
echo ""
echo "=================================================="
echo "===============      Network       ==============="
echo "=================================================="
echo ""
lspci | grep -i net | cut -c9-
echo ""
echo "=================================================="
echo "===============       Video        ==============="
echo "=================================================="
echo ""
lspci | grep -i graphic | cut -c9-
echo ""
echo "=================================================="
echo "===============  Activity Snapshot ==============="
echo "=================================================="
echo ""
top -n 1 -b | head -5
echo ""
echo "=================================================="
echo "===============       The End      ==============="
echo "=================================================="
echo ""
